<?php

namespace Tests\Unit;

use App\Repositories\UserRepository;
use App\Services\SocialService;
use Tests\TestCase;
use App\Models\Entities\User;

class LoginTest extends TestCase
{
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->artisan('migrate');
    }

    protected function tearDown(): void
    {
        $this->artisan('migrate:rollback');
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    protected function getTestUser()
    {
        $user = (object)[
            'id' => random_int(100000, 200000),
            'name' => 'jerichen',
            'email' => 'jerichen@example.com',
        ];

        return $user;
    }

    /**
     * @test
     */
    public function login_with_google()
    {
        $user_repo = new UserRepository();
        $service = new SocialService($user_repo);
        $test_user = $this->getTestUser();
        $service->loginWithGoogle($test_user);

        $user = User::where('provider_id', $test_user->id)
                    ->where('login_type', User::LOGIN_TYPE_GOOGLE)
                    ->first();

        $this->assertDatabaseHas('users', $user->toArray());
    }

    /**
     * @test
     */
    public function login_with_facebook()
    {
        $user_repo = new UserRepository();
        $service = new SocialService($user_repo);
        $test_user = $this->getTestUser();
        $service->loginWithFacebook($test_user);

        $user = User::where('provider_id', $test_user->id)
            ->where('login_type', User::LOGIN_TYPE_FACEBOOK)
            ->first();

        $this->assertDatabaseHas('users', $user->toArray());
    }

    /**
     * @test
     */
    public function login_with_line()
    {
        $user_repo = new UserRepository();
        $service = new SocialService($user_repo);
        $test_user = $this->getTestUser();
        $service->loginWithLine($test_user);

        $user = User::where('provider_id', $test_user->id)
            ->where('login_type', User::LOGIN_TYPE_LINE)
            ->first();

        $this->assertDatabaseHas('users', $user->toArray());
    }
}
